#!/usr/bin/env groovy
// ─────────────────────────────────────────────────────────────────────────────
// cluster-destroy  (jenkins-ocp4 repo)
//
// Same two-repo model, variable split, and host SSH key usage as create.
// See Jenkinsfile.create header for full documentation.
//
// Extra safety gates:
//   1. Workspace existence check  — fails fast if workspace is unknown.
//   2. Confirmation dialog        — operator must TYPE the workspace name.
//   3. Per-cluster Jenkins lock   — serialized with any concurrent create.
// ─────────────────────────────────────────────────────────────────────────────

node('terraform') {

    def wsName = ''

    // ── Validate ──────────────────────────────────────────────────────────────
    stage('Validate Parameters') {
        def errors = []
        if (!params.TENANT_NAME?.toString()?.trim())                 errors << '  • TENANT_NAME is required'
        if (!params.CLUSTER_ID_PREFIX?.toString()?.trim())           errors << '  • CLUSTER_ID_PREFIX is required'
        if (!params.CLUSTER_ID?.toString()?.trim())                  errors << '  • CLUSTER_ID is required'
        if (!params.POWERVC_AUTH_URL?.toString()?.trim())            errors << '  • POWERVC_AUTH_URL is required'
        if (!params.OPENSTACK_AVAILABILITY_ZONE?.toString()?.trim()) errors << '  • OPENSTACK_AVAILABILITY_ZONE is required'
        if (!params.POWERVC_USERNAME?.toString()?.trim())            errors << '  • POWERVC_USERNAME is required'
        if (!params.POWERVC_PASSWORD?.toString()?.trim())            errors << '  • POWERVC_PASSWORD is required'
        if (!params.OCP_PULL_SECRET?.toString()?.trim())             errors << '  • OCP_PULL_SECRET is required'
        if (!params.BASE_VARS_CONTENT?.trim())                       errors << '  • BASE_VARS_CONTENT is required'
        if (errors) error("Parameter validation failed:\n${errors.join('\n')}")

        wsName = "${params.TENANT_NAME}-${params.CLUSTER_ID_PREFIX}-${params.CLUSTER_ID}"
        if (!(wsName ==~ /^[a-zA-Z0-9][a-zA-Z0-9_-]{0,89}$/)) {
            error("Workspace name '${wsName}' is invalid.")
        }

        currentBuild.displayName = "#${env.BUILD_NUMBER} | DESTROY | ${wsName}"
        currentBuild.description = "Destroy: ${wsName}"
        echo "Target workspace : ${wsName}"
        echo "Delete workspace : ${params.DELETE_WORKSPACE}"
    }

    // ── Checkout ──────────────────────────────────────────────────────────────
    stage('Checkout') {
        checkout scm

        dir('tf') {
            checkout([
                $class           : 'GitSCM',
                branches         : [[name: "*/${env.TF_REPO_BRANCH}"]],
                userRemoteConfigs: [[url: env.TF_REPO_URL, credentialsId: 'git-credentials']],
                extensions       : [[$class: 'CleanBeforeCheckout']]
            ])

            writeFile file: 'backend.tf', text: '''\
                # Generated by Jenkins pipeline — do not commit to the terraform repo.
                terraform {
                  backend "local" {}
                }
                '''.stripIndent()

            // Remove any committed lock file — it may have been generated for a
            // different platform and would cause a hash mismatch with the ppc64le
            // providers in /opt/terraform-providers/.
            sh 'rm -f .terraform.lock.hcl && mkdir -p data'
        }

        // Write SSH keys from Jenkins credentials into the workspace.
        // Avoids uid-mismatch permission issues with volume-mounted host keys.
        withCredentials([
            file(credentialsId: 'jenkins-ssh-private-key', variable: 'SSH_PRIV'),
            file(credentialsId: 'jenkins-ssh-public-key',  variable: 'SSH_PUB')
        ]) {
            sh """
                cp "\${SSH_PRIV}" ssh_id_rsa
                cp "\${SSH_PUB}"  ssh_id_rsa.pub
                chmod 400 ssh_id_rsa
            """
        }
    }

    // ── Terraform Init ────────────────────────────────────────────────────────
    // Run BEFORE the confirmation gate so backend/config errors surface early.
    stage('Terraform Init') {
        dir('tf') {
            writeFile file: 'data/pull-secret.txt', text: params.OCP_PULL_SECRET
            writeFile file: 'base-vars.tfvars',     text: params.BASE_VARS_CONTENT
            withCredentials([
                file(credentialsId: 'terraform-backend-config', variable: 'TF_BACKEND_CFG')
            ]) {
                sh '''
                    chmod 600 data/pull-secret.txt

                    echo "=== terraform init ==="
                    terraform init \
                        -no-color \
                        -reconfigure \
                        -input=false \
                        -plugin-dir /opt/terraform-providers/ \
                        -backend-config="${TF_BACKEND_CFG}"
                '''
            }
        }
    }

    // ── Verify Workspace Exists ───────────────────────────────────────────────
    // Prevents a silent no-op destroy against an empty new workspace.
    stage('Verify Workspace Exists') {
        dir('tf') {
            def exists = sh(
                script       : "terraform workspace list -no-color | grep -Eq '\\b${wsName}\\b'",
                returnStatus : true
            ) == 0

            if (!exists) {
                error("""\
                    |Workspace '${wsName}' not found in the state backend.
                    |Verify: TENANT_NAME='${params.TENANT_NAME}', CLUSTER_ID_PREFIX='${params.CLUSTER_ID_PREFIX}', CLUSTER_ID='${params.CLUSTER_ID}'
                    |Run `terraform workspace list` on the agent to see all known workspaces.
                    |""".stripMargin())
            }
            echo "Workspace '${wsName}' confirmed in backend."
        }
    }

    // ── Confirmation Gate ─────────────────────────────────────────────────────
    // Operator must TYPE the exact workspace name — clicking OK is not enough.
    stage('Confirmation') {
        timeout(time: 15, unit: 'MINUTES') {
            def typed = input(
                message  : "DESTRUCTIVE: permanently destroy cluster '${wsName}'?",
                ok       : 'Proceed with Destroy',
                submitter: 'admin,ops-team',
                parameters: [
                    string(
                        name        : 'CONFIRM_CLUSTER_NAME',
                        description : "Type the full workspace name to confirm: ${wsName}",
                        defaultValue: ''
                    )
                ]
            )
            if (typed != wsName) {
                error("Confirmation mismatch: typed '${typed}', expected '${wsName}'. Aborting.")
            }
        }
        echo "Confirmed. Proceeding with destroy of '${wsName}'."
    }

    // ── Per-cluster lock ───────────────────────────────────────────────────────
    lock(resource: "tf-workspace-${wsName}", inversePrecedence: false) {

        // ── Select Workspace ──────────────────────────────────────────────────
        stage('Select Workspace') {
            dir('tf') {
                sh """
                    terraform workspace select '${wsName}' -no-color
                    echo "Active: \$(terraform workspace show)"
                """
            }
        }

        // ── Terraform Plan Destroy ────────────────────────────────────────────
        stage('Terraform Plan Destroy') {
            dir('tf') {
                wrap([$class: 'MaskPasswordsBuildWrapper', varPasswordPairs: [[password: params.POWERVC_PASSWORD, var: 'POWERVC_PASSWORD']]]) {
                    def clusterVars = [
                        "-var 'auth_url=${params.POWERVC_AUTH_URL}'",
                        "-var 'user_name=${params.POWERVC_USERNAME}'",
                        "-var 'password=${params.POWERVC_PASSWORD}'",
                        "-var 'openstack_availability_zone=${params.OPENSTACK_AVAILABILITY_ZONE}'",
                        "-var 'tenant_name=${params.TENANT_NAME}'",
                        "-var 'cluster_id=${params.CLUSTER_ID}'",
                        "-var 'cluster_id_prefix=${params.CLUSTER_ID_PREFIX}'",
                        "-var 'public_key_file=${env.WORKSPACE}/ssh_id_rsa.pub'",
                        "-var 'private_key_file=${env.WORKSPACE}/ssh_id_rsa'"
                    ]
                    if (params.CLUSTER_DOMAIN?.trim()) {
                        clusterVars << "-var 'cluster_domain=${params.CLUSTER_DOMAIN}'"
                    }
                    if (params.RHEL_SUBSCRIPTION_ENABLED && params.RHEL_SUB_USER?.trim()) {
                        clusterVars += [
                            "-var \"rhel_subscription_username=${params.RHEL_SUB_USER}\"",
                            "-var \"rhel_subscription_password=${params.RHEL_SUB_PASS}\""
                        ]
                    }

                    withEnv(["TF_IN_AUTOMATION=true"]) {
                        sh """
                            echo "=== terraform plan -destroy ==="
                            terraform plan \\
                                -no-color \\
                                -input=false \\
                                -destroy \\
                                -var-file="base-vars.tfvars" \\
                                ${clusterVars.join(' \\\n                                ')} \\
                                -out='${wsName}-destroy.tfplan'
                        """
                    }
                } // end wrap
            }
        }

        // ── Terraform Destroy ─────────────────────────────────────────────────
        stage('Terraform Destroy') {
            dir('tf') {
                withEnv(["TF_IN_AUTOMATION=true"]) {
                    sh """
                        echo "=== terraform apply (destroy plan) ==="
                        terraform apply \\
                            -no-color \\
                            -input=false \\
                            -auto-approve \\
                            '${wsName}-destroy.tfplan'
                    """
                }
            }
        }

        // ── Delete Workspace ──────────────────────────────────────────────────
        // Cannot delete the active workspace; switch to 'default' first.
        if (params.DELETE_WORKSPACE) {
            stage('Delete Workspace') {
                dir('tf') {
                    sh """
                        echo "=== removing workspace '${wsName}' ==="
                        terraform workspace select default -no-color
                        terraform workspace delete '${wsName}' -no-color
                        echo "Done. State dir freed: /opt/terraform_states/terraform.tfstate.d/${wsName}/"
                    """
                }
            }
        }

    } // end lock

    // ── Cleanup ───────────────────────────────────────────────────────────────
    sh "rm -f tf/'${wsName}-destroy.tfplan' tf/data/pull-secret.txt tf/base-vars.tfvars ssh_id_rsa ssh_id_rsa.pub || true"
    echo "Cluster '${wsName}' destroyed successfully."

} // end node
