#!/usr/bin/env groovy
// ─────────────────────────────────────────────────────────────────────────────
// cluster-create  (jenkins-ocp4 repo)
//
// ── Two-repo model ─────────────────────────────────────────────────────────
//   1. Jenkins repo  (this file's home) — checked out automatically by SCM
//   2. Terraform repo (ocp4-upi-powervm) — checked out into tf/ subdir
//
// ── Variable split ─────────────────────────────────────────────────────────
//   BASE_VARS_CONTENT param  → -var-file  → network, OCP tarball URLs, features…
//                                           (written to base-vars.tfvars at runtime)
//   Job parameters (user)    → -var flags  → auth_url, user_name, password,
//                                           openstack_availability_zone
//   Job parameters (user)    → -var flags  → rhel_subscription_* (optional,
//                                           only injected when enabled)
//   Job parameters           → -var flags  → tenant_name, cluster_id,
//                                           cluster_id_prefix, cluster_domain,
//                                           bastion{}, bootstrap{}, master{},
//                                           worker{} (instance_type, image_id, count)
//   Host SSH keys            → -var flags  → public_key_file, private_key_file
//                                           ($HOME/.ssh/id_rsa[.pub])
//
// ── State files ────────────────────────────────────────────────────────────
//   Backend : local, path set in terraform-backend-config credential
//   Default : /opt/terraform_states/terraform.tfstate
//   Per-ws  : /opt/terraform_states/terraform.tfstate.d/<workspace>/
//
// ── Concurrent builds on the same host ─────────────────────────────────────
//   Jenkins isolates builds into separate workspace dirs automatically:
//     /var/jenkins_home/workspace/cluster-create/      ← build A
//     /var/jenkins_home/workspace/cluster-create@2/    ← build B
//   Each has its own tf/, tf/data/, and plan files — no shared mutable state.
//   TF_PLUGIN_CACHE_DIR is shared (read-only, OS-locked) to skip re-downloads.
// ─────────────────────────────────────────────────────────────────────────────

// ── Job parameters (includes user-supplied credentials) ───────────────────────
// Password parameters are automatically masked in the build log by Jenkins.
properties([
    parameters([
        string(
            name        : 'TENANT_NAME',
            defaultValue: '',
            description : 'Tenant / project name (e.g. my-team)'
        ),
        string(
            name        : 'CLUSTER_ID_PREFIX',
            defaultValue: '',
            description : 'Your initials + cluster type, e.g. Vaibhav Nazare → "vn-sno" (SNO) or "vn-reg" (regular). Max 6 chars.'
        ),
        string(
            name        : 'CLUSTER_ID',
            defaultValue: '',
            description : 'Unique cluster identifier (e.g. ocp01)'
        ),
        string(
            name        : 'CLUSTER_DOMAIN',
            defaultValue: '',
            description : 'Optional base domain override'
        ),
        booleanParam(
            name        : 'AUTO_APPROVE',
            defaultValue: false,
            description : 'Skip the manual approval gate'
        ),
        // ── PowerVC connection ────────────────────────────────────────────────
        string(
            name        : 'POWERVC_AUTH_URL',
            defaultValue: '',
            description : 'PowerVC / OpenStack Keystone auth URL, e.g. https://powervc.example.com:5000/v3/. Required.'
        ),
        string(
            name        : 'OPENSTACK_AVAILABILITY_ZONE',
            defaultValue: '',
            description : 'OpenStack availability zone for all provisioned nodes, e.g. "Default". Required.'
        ),
        // ── PowerVC credentials (per user) ────────────────────────────────────
        string(
            name        : 'POWERVC_USERNAME',
            defaultValue: '',
            description : 'PowerVC / OpenStack username'
        ),
        password(
            name        : 'POWERVC_PASSWORD',
            defaultValue: '',
            description : 'PowerVC / OpenStack password'
        ),
        // ── RHEL subscription (per user, optional) ────────────────────────────
        booleanParam(
            name        : 'RHEL_SUBSCRIPTION_ENABLED',
            defaultValue: false,
            description : 'Attach RHEL subscription on provisioned nodes'
        ),
        string(
            name        : 'RHEL_SUB_USER',
            defaultValue: '',
            description : 'Red Hat subscription username (required when RHEL_SUBSCRIPTION_ENABLED)'
        ),
        password(
            name        : 'RHEL_SUB_PASS',
            defaultValue: '',
            description : 'Red Hat subscription password (required when RHEL_SUBSCRIPTION_ENABLED)'
        ),
        // ── Base Terraform var file content (user-supplied per run) ──────────
        text(
            name        : 'BASE_VARS_CONTENT',
            defaultValue: '',
            description : 'Contents of base.tfvars — Terraform variables for network, OCP URLs, cluster domain, rhel_username, connection_timeout, and any optional settings. See var.tfvars in ocp4-upi-powervm for reference.'
        ),
        // ── OCP pull secret (user-specific) ───────────────────────────────
        password(
            name        : 'OCP_PULL_SECRET',
            defaultValue: '',
            description : 'OCP pull secret JSON from console.redhat.com/openshift/install/pull-secret. Required.'
        ),
        // ── Node sizing (passed as Terraform object variables) ────────────────
        // instance_type : PowerVC compute template name
        // image_id      : PowerVC image UUID
        // bastion and bootstrap counts are always 1 (fixed).
        string(
            name        : 'BASTION_INSTANCE_TYPE',
            defaultValue: '',
            description : 'PowerVC compute template for the bastion node'
        ),
        string(
            name        : 'BASTION_IMAGE_ID',
            defaultValue: '',
            description : 'PowerVC image UUID for the bastion node (RHEL image)'
        ),
        string(
            name        : 'BOOTSTRAP_INSTANCE_TYPE',
            defaultValue: '',
            description : 'PowerVC compute template for the bootstrap node'
        ),
        string(
            name        : 'BOOTSTRAP_IMAGE_ID',
            defaultValue: '',
            description : 'PowerVC image UUID for the bootstrap node (RHCOS image)'
        ),
        string(
            name        : 'MASTER_INSTANCE_TYPE',
            defaultValue: '',
            description : 'PowerVC compute template for master nodes'
        ),
        string(
            name        : 'MASTER_IMAGE_ID',
            defaultValue: '',
            description : 'PowerVC image UUID for master nodes (RHCOS image)'
        ),
        string(
            name        : 'MASTER_COUNT',
            defaultValue: '3',
            description : 'Number of master (control-plane) nodes'
        ),
        string(
            name        : 'WORKER_INSTANCE_TYPE',
            defaultValue: '',
            description : 'PowerVC compute template for worker nodes'
        ),
        string(
            name        : 'WORKER_IMAGE_ID',
            defaultValue: '',
            description : 'PowerVC image UUID for worker nodes (RHCOS image)'
        ),
        string(
            name        : 'WORKER_COUNT',
            defaultValue: '2',
            description : 'Number of worker (compute) nodes'
        )
    ])
])

node('terraform') {

    def wsName = ''

    // ── Validate ──────────────────────────────────────────────────────────────
    stage('Validate Parameters') {
        def errors = []
        if (!params.TENANT_NAME?.trim())                  errors << '  • TENANT_NAME is required'
        if (!params.CLUSTER_ID_PREFIX?.trim())            errors << '  • CLUSTER_ID_PREFIX is required'
        if (!params.CLUSTER_ID?.trim())                   errors << '  • CLUSTER_ID is required'
        if (!params.POWERVC_AUTH_URL?.trim())             errors << '  • POWERVC_AUTH_URL is required'
        if (!params.OPENSTACK_AVAILABILITY_ZONE?.trim())  errors << '  • OPENSTACK_AVAILABILITY_ZONE is required'
        if (!params.POWERVC_USERNAME?.trim())             errors << '  • POWERVC_USERNAME is required'
        if (!params.POWERVC_PASSWORD?.trim())             errors << '  • POWERVC_PASSWORD is required'
        if (!params.OCP_PULL_SECRET?.trim())              errors << '  • OCP_PULL_SECRET is required'
        if (!params.BASE_VARS_CONTENT?.trim())            errors << '  • BASE_VARS_CONTENT is required'
        if (params.RHEL_SUBSCRIPTION_ENABLED) {
            if (!params.RHEL_SUB_USER?.trim()) errors << '  • RHEL_SUB_USER is required when RHEL_SUBSCRIPTION_ENABLED'
            if (!params.RHEL_SUB_PASS?.trim()) errors << '  • RHEL_SUB_PASS is required when RHEL_SUBSCRIPTION_ENABLED'
        }
        // instance_type and image_id required for all 4 node types
        [
            [prefix: 'BASTION'],
            [prefix: 'BOOTSTRAP'],
            [prefix: 'MASTER'],
            [prefix: 'WORKER'],
        ].each { node ->
            if (!params["${node.prefix}_INSTANCE_TYPE"]?.trim())
                errors << "  • ${node.prefix}_INSTANCE_TYPE is required"
            if (!params["${node.prefix}_IMAGE_ID"]?.trim())
                errors << "  • ${node.prefix}_IMAGE_ID is required"
        }
        // count only applies to scalable node types (master, worker)
        ['MASTER', 'WORKER'].each { prefix ->
            def cnt = params["${prefix}_COUNT"]?.trim()
            if (!cnt || !(cnt ==~ /^[1-9][0-9]*$/))
                errors << "  • ${prefix}_COUNT must be a positive integer (got: '${cnt}')"
        }
        if (errors) error("Parameter validation failed:\n${errors.join('\n')}")

        wsName = "${params.TENANT_NAME}-${params.CLUSTER_ID_PREFIX}-${params.CLUSTER_ID}"
        if (!(wsName ==~ /^[a-zA-Z0-9][a-zA-Z0-9_-]{0,89}$/)) {
            error("Workspace name '${wsName}' is invalid (alphanumeric/dash/underscore, ≤90 chars, start alphanumeric).")
        }

        currentBuild.displayName = "#${env.BUILD_NUMBER} | ${wsName}"
        currentBuild.description = "Create: ${wsName}"
        echo "Workspace    : ${wsName}"
        echo "Auto-approve : ${params.AUTO_APPROVE}"
        if (params.CLUSTER_DOMAIN?.trim()) echo "Domain       : ${params.CLUSTER_DOMAIN}"
        echo "RHEL sub     : ${params.RHEL_SUBSCRIPTION_ENABLED ? 'enabled' : 'disabled'}"
    }

    // ── Checkout Jenkins repo ─────────────────────────────────────────────────
    stage('Checkout') {
        checkout scm

        dir('tf') {
            checkout([
                $class           : 'GitSCM',
                branches         : [[name: "*/${env.TF_REPO_BRANCH}"]],
                userRemoteConfigs: [[url: env.TF_REPO_URL, credentialsId: 'git-credentials']],
                extensions       : [[$class: 'CleanBeforeCheckout']]
            ])

            writeFile file: 'backend.tf', text: '''\
                # Generated by Jenkins pipeline — do not commit to the terraform repo.
                terraform {
                  backend "local" {}
                }
                '''.stripIndent()

            // Remove any committed lock file — it may have been generated for a
            // different platform and would cause a hash mismatch with the ppc64le
            // providers in /opt/terraform-providers/.
            sh 'rm -f .terraform.lock.hcl && mkdir -p data'
        }

        // Copy SSH keys to workspace with read permissions.
        // The :ro mount from the host may not be readable by the jenkins uid;
        // a local copy with chmod 400 guarantees access during the build.
        sh """
            cp "\$HOME/.ssh/id_rsa"     ssh_id_rsa
            cp "\$HOME/.ssh/id_rsa.pub" ssh_id_rsa.pub
            chmod 400 ssh_id_rsa
        """
    }

    // ── Per-cluster lock ───────────────────────────────────────────────────────
    lock(resource: "tf-workspace-${wsName}", inversePrecedence: false) {

        // ── Terraform Init ────────────────────────────────────────────────────
        stage('Terraform Init') {
            dir('tf') {
                writeFile file: 'data/pull-secret.txt', text: params.OCP_PULL_SECRET
                writeFile file: 'base-vars.tfvars',     text: params.BASE_VARS_CONTENT
                // Node-sizing vars written as a tfvars file so Terraform uses its
                // full HCL parser — avoids type-coercion issues with -var flags.
                writeFile file: 'node-vars.tfvars', text: """\
                    bastion = {
                      instance_type = "${params.BASTION_INSTANCE_TYPE}"
                      image_id      = "${params.BASTION_IMAGE_ID}"
                      count         = 1
                    }
                    bootstrap = {
                      instance_type = "${params.BOOTSTRAP_INSTANCE_TYPE}"
                      image_id      = "${params.BOOTSTRAP_IMAGE_ID}"
                      count         = 1
                    }
                    master = {
                      instance_type = "${params.MASTER_INSTANCE_TYPE}"
                      image_id      = "${params.MASTER_IMAGE_ID}"
                      count         = ${params.MASTER_COUNT}
                    }
                    worker = {
                      instance_type = "${params.WORKER_INSTANCE_TYPE}"
                      image_id      = "${params.WORKER_IMAGE_ID}"
                      count         = ${params.WORKER_COUNT}
                    }
                    """.stripIndent()
                withCredentials([
                    file(credentialsId: 'terraform-backend-config', variable: 'TF_BACKEND_CFG')
                ]) {
                    sh '''
                        chmod 600 data/pull-secret.txt

                        echo "=== terraform init ==="
                        terraform init \
                            -no-color \
                            -reconfigure \
                            -input=false \
                            -plugin-dir /opt/terraform-providers/ \
                            -backend-config="${TF_BACKEND_CFG}"
                    '''
                }
            }
        }

        // ── Workspace Setup ───────────────────────────────────────────────────
        stage('Workspace Setup') {
            dir('tf') {
                sh """
                    echo "=== workspace: ${wsName} ==="
                    terraform workspace new '${wsName}' -no-color 2>&1 \
                        || terraform workspace select '${wsName}' -no-color
                    echo "Active: \$(terraform workspace show)"
                """
            }
        }

        // ── Terraform Plan ────────────────────────────────────────────────────
        stage('Terraform Plan') {
            dir('tf') {
                wrap([$class: 'MaskPasswordsBuildWrapper', varPasswordPairs: [[password: params.POWERVC_PASSWORD, var: 'POWERVC_PASSWORD']]]) {
                    def clusterVars = [
                        "-var 'auth_url=${params.POWERVC_AUTH_URL}'",
                        "-var 'user_name=${params.POWERVC_USERNAME}'",
                        "-var 'password=${params.POWERVC_PASSWORD}'",
                        "-var 'openstack_availability_zone=${params.OPENSTACK_AVAILABILITY_ZONE}'",
                        "-var 'tenant_name=${params.TENANT_NAME}'",
                        "-var 'cluster_id=${params.CLUSTER_ID}'",
                        "-var 'cluster_id_prefix=${params.CLUSTER_ID_PREFIX}'",
                        "-var 'public_key_file=${env.WORKSPACE}/ssh_id_rsa.pub'",
                        "-var 'private_key_file=${env.WORKSPACE}/ssh_id_rsa'"
                    ]
                    if (params.CLUSTER_DOMAIN?.trim()) {
                        clusterVars << "-var 'cluster_domain=${params.CLUSTER_DOMAIN}'"
                    }
                    if (params.RHEL_SUBSCRIPTION_ENABLED && params.RHEL_SUB_USER?.trim()) {
                        clusterVars += [
                            "-var 'rhel_subscription_username=${params.RHEL_SUB_USER}'",
                            "-var 'rhel_subscription_password=${params.RHEL_SUB_PASS}'"
                        ]
                    }
                    // Node sizing is in node-vars.tfvars (written in Init stage).
                    // Using -var-file avoids Terraform type-coercion issues with -var.

                    withEnv(["TF_IN_AUTOMATION=true"]) {
                        sh """
                            echo "=== terraform plan ==="
                            terraform plan \\
                                -no-color \\
                                -input=false \\
                                -var-file="base-vars.tfvars" \\
                                -var-file="node-vars.tfvars" \\
                                ${clusterVars.join(' \\\n                                ')} \\
                                -out='${wsName}.tfplan'
                        """
                    }
                } // end wrap
            }
        }

        // ── Approval ──────────────────────────────────────────────────────────
        if (!params.AUTO_APPROVE) {
            stage('Approval') {
                timeout(time: 30, unit: 'MINUTES') {
                    input(
                        message : "Apply cluster '${wsName}'? Review the plan above.",
                        ok      : 'Approve and Apply',
                        submitter: 'admin,ops-team'
                    )
                }
            }
        }

        // ── Terraform Apply ───────────────────────────────────────────────────
        // Applies the saved plan file — no -var flags needed (values captured in plan).
        stage('Terraform Apply') {
            dir('tf') {
                withEnv(["TF_IN_AUTOMATION=true"]) {
                    sh """
                        echo "=== terraform apply ==="
                        terraform apply \\
                            -no-color \\
                            -input=false \\
                            -auto-approve \\
                            '${wsName}.tfplan'
                    """
                }
            }
        }

    } // end lock

    // ── Cluster Info ──────────────────────────────────────────────────────────
    stage('Cluster Info') {
        dir('tf') {
            withEnv(["TF_IN_AUTOMATION=true"]) {
                sh """
                    terraform workspace select '${wsName}' -no-color
                    echo "=== cluster outputs ==="
                    terraform output -no-color -json | tee "../cluster-outputs-${wsName}.json"
                """
            }
        }
        archiveArtifacts(
            artifacts        : "cluster-outputs-${wsName}.json",
            allowEmptyArchive: true,
            fingerprint      : true
        )
        echo "Cluster '${wsName}' created successfully."
    }

    // ── Cleanup ───────────────────────────────────────────────────────────────
    sh "rm -f tf/'${wsName}.tfplan' tf/data/pull-secret.txt tf/base-vars.tfvars tf/node-vars.tfvars ssh_id_rsa ssh_id_rsa.pub || true"

} // end node
